<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body{
   margin:0;
  font-family:"Roboto Mono", monospace;
  background-color:#222;
  color:#ccc;
}
a{
  text-decoration:underline;
  color:rgb(0,148,148);
}
p{
  text-shadow:0 2px 1px #000;
}
b{
  text-shadow:none;
}
#page{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
button{
  outline:0;
  border:0;
  background-color:rgb(70,70,80);
  color:#ccc;
  padding:4px 7px;
  transition:padding .3s ease;
  font-family:"Roboto Mono", monospace;
}
button:active{
  background-color:rgb(60,60,70);
  color:#bbb;
}
</style>
</head>
   <body>
  <div id="page">
    <p>Error 404, ya messed up <b>🅱</b></p>
  <button onclick="returnPage()">
    <span>Return to Previous Page</span>
    </button
</div>
  <script>
function returnPage() {
    window.history.back();
}
</script>
     </body>
     </html>
