<!DOCTYPE html>
<html>
<head>
	<title>Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
	<style>
	#content,.tab{position:relative}html{font-family:Ubuntu,Sans-serif}a{text-decoration:none;color:unset}*{cursor:crosshair;transition:250ms ease}:active{cursor:default}a:active{cursor:pointer}body{margin:0;background:#f5f4e1;height:100vh;user-select:none}.tab{display:inline-block;width:50%;height:100%}#nav{height:100px;font-size:0}#nav .tab{font-size:14px;box-sizing:border-box}#nav .left{padding:28px 0 0 11%;float:left}#nav .left span{letter-spacing:-.1px;display:block;white-space:nowrap}#nav .left .title{font-weight:600}#nav .left .sub{font-size:12px;line-height:18px;font-weight:500}#nav .right{padding:28px 11% 0 0;float:right;text-align:right}#nav .right a{font-weight:600}#content{height:calc(100% - 100px);font-size:0}#content .shape,#content .tab .title{top:0;bottom:15%;margin:auto;height:200px;pointer-events:none}#content .tab{font-size:24px;font-weight:500}#content .tab .title{position:absolute;left:0;right:0;text-align:center;line-height:200px}#content .tab.right .title{right:100px;left:100px}#content .shape{position:absolute;left:0;right:0;width:200px;background:url(diamond.svg) 0 0/100% 100% no-repeat}#content .shape div{width:calc(100% - 6px);height:calc(100% - 6px);margin:3px}#content .shape span{position:absolute;width:inherit;height:inherit;background-size:50% 50%;background-repeat:no-repeat;opacity:0;transition:.4s opacity ease}#content .left:hover~.shape span:first-child,#content .right:hover~.shape span:last-child{opacity:1}#content .left~.shape span:first-child{background-image:url(works.svg);background-position:64% 50%}#content .right~.shape span:last-child{background-image:url(experiments.svg);background-position:54% 40%}
	@media only screen and (max-width: 620px){
	#content .tab{
		width:100%;
		display:block;
		height:60px;
		position:absolute;
	}
	#content .tab.left{
		top:0;
		bottom:initial;
	}
	#content .tab.right{
		top:initial;
		bottom:0;
	}
	#content .tab.left .title,
	#content .tab.right .title{
		left:0;
		right:0;
	}
	#content .shape{
		width:100px;
		height:100px;
		bottom:0;
		top:0;
	}
	#content .shape div{
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		margin:auto;
	}
	#content .shape span{
		width:100%;
		height:100%;
	}
}
	</style>
</head>
<body>
<div id="nav">
	<div class="tab left">
		<span class="title">Devin Kiwi</span>
		<span class="sub">dun did the suicidel thingers</span>
	</div>
	<div class="tab right">
		<a href="#">About</a>
	</div>
</div>
<div id="content">
	<a href="#" class="tab left"><div class="title">Works</div></a>
	<a href="#" class="tab right"><div class="title">Experiments</div></a>
	<div class="shape"><div><span></span><span></span></div></div>
</div>
<script src="req/jquery.min.js"></script>
<script src="page.js"></script>
</body>
</html>
